.editor
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  gap: 15px
  align-items: center
  justify-content: center
  font-size: 1em

  .param
    background-color: rgba(255,255, 255, .1)
    border-radius: 10px
    padding-left: 15px
    display: flex
    align-items: center
    gap: 5px
    position: relative
    .remove
      position: absolute    
      right: -30px
    .label
      min-width: 150px

.create
  display: flex
  flex-direction: column
  gap: 10px
  .actions
    display: flex
    gap: 10px

input
  font-size: 1em
  color: #fff9
  padding: 15px
  outline: none
  border: none
  border-radius: 10px
  transition: .15s
  background-color: rgba(255,255, 255, .1)
  &:hover
    background-color: rgba(255,255, 255, .15)
  &:focus
    background-color: rgba(255,255, 255, .2)

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: .15s
  &:hover
    background-color: rgba(255,255, 255, .05)
    border-color: #aaa
  &:active
    background-color: rgba(255,255, 255, .2)
  &.remove
    padding: 0.2em 0.4em
    color: #f1b9b9
    background-color: #540303
    &:hover
      background-color: rgba(176, 5, 5, 0.7)
      border-color: #aaa
    &:active
      background-color: rgba(176, 5, 5, 0.9)
